<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Dec 06 11:59:30 EST 2013 -->
<TITLE>
MacromoleculeEditor (HELMEditor v1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MacromoleculeEditor (HELMEditor v1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MacromoleculeEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/helm/editor/editor/MacroMoleculeViewer.html" title="class in org.helm.editor.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/helm/editor/editor/MacromoleculeEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MacromoleculeEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.helm.editor.editor.GUIBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.helm.editor.editor</FONT>
<BR>
Class MacromoleculeEditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">org.helm.editor.editor.GUIBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.helm.editor.editor.MacromoleculeEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/helm/editor/data/DataListener.html" title="interface in org.helm.editor.data">DataListener</A>, <A HREF="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</A>, <A HREF="../../../../org/helm/editor/editor/NotationProducer.html" title="interface in org.helm.editor.editor">NotationProducer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MacromoleculeEditor</B><DT>extends <A HREF="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A><DT>implements <A HREF="../../../../org/helm/editor/data/DataListener.html" title="interface in org.helm.editor.data">DataListener</A>, <A HREF="../../../../org/helm/editor/editor/NotationProducer.html" title="interface in org.helm.editor.editor">NotationProducer</A>, <A HREF="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.helm.editor.editor.GUIBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.helm.editor.editor.<A HREF="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.ExitAction.html" title="class in org.helm.editor.editor">GUIBase.ExitAction</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.FitContent.html" title="class in org.helm.editor.editor">GUIBase.FitContent</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.LoadAction.html" title="class in org.helm.editor.editor">GUIBase.LoadAction</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.PrintAction.html" title="class in org.helm.editor.editor">GUIBase.PrintAction</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.SaveAction.html" title="class in org.helm.editor.editor">GUIBase.SaveAction</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.SaveAsImage.html" title="class in org.helm.editor.editor">GUIBase.SaveAsImage</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.SaveSubsetAction.html" title="class in org.helm.editor.editor">GUIBase.SaveSubsetAction</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.SequenceGraph2DClipboard.html" title="class in org.helm.editor.editor">GUIBase.SequenceGraph2DClipboard</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.Zoom.html" title="class in org.helm.editor.editor">GUIBase.Zoom</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.ZoomArea.html" title="class in org.helm.editor.editor">GUIBase.ZoomArea</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#ANTISENSE">ANTISENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#bufferedImage">bufferedImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#DROP_COMPLETE_EVENT">DROP_COMPLETE_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#HEAVY_CHAIN">HEAVY_CHAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#LIGHT_CHAIN">LIGHT_CHAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#SENSE">SENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.helm.editor.editor.GUIBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.helm.editor.editor.<A HREF="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.html#_ownerCode">_ownerCode</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#actions">actions</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#amap">amap</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#animationPlayer">animationPlayer</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#contentPane">contentPane</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#frame">frame</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#graphManager">graphManager</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#tabbedSequenceViewPanel">tabbedSequenceViewPanel</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#view">view</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#viewPanel">viewPanel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#MacromoleculeEditor()">MacromoleculeEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#MacromoleculeEditor(java.lang.String)">MacromoleculeEditor</A></B>(java.lang.String&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JToolBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#createCustomerToolBar()">createCustomerToolBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;y.view.EditMode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#createEditMode()">createEditMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwritten to create an
 <code>EditMode</code> suitable for nested graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#createMenuBar()">createMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a menu bar for this demo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#flipHorizontal(y.view.Graph2DView)">flipHorizontal</A></B>(y.view.Graph2DView&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flip the selected sequence horizontally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getCanonicalNotation()">getCanonicalNotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produce the canonical notation for this graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getContentComponent()">getContentComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content component is the editor without the menu bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getGraphManager()">getGraphManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getGraphViewComponent()">getGraphViewComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graph view component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getMenuBar()">getMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,org.helm.notation.model.Monomer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getMonomerDB()">getMonomerDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getNotation()">getNotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the string notation of current graph this notation is not
 necessary the canonical notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getSelectedNotation()">getSelectedNotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getSequenceViewComponent()">getSequenceViewComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sequence display component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jdom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getStructureInfoElement()">getStructureInfoElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#getStructureInfoXML()">getStructureInfoXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#isRegularConnection()">isRegularConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#loadGraph(java.lang.String)">loadGraph</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#onDropCompleteEvent(y.base.NodeCursor)">onDropCompleteEvent</A></B>(y.base.NodeCursor&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the sequence view window when drop is complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#onUpdate(org.helm.editor.data.NotationUpdateEvent)">onUpdate</A></B>(<A HREF="../../../../org/helm/editor/data/NotationUpdateEvent.html" title="class in org.helm.editor.data">NotationUpdateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#setNotation(java.lang.String)">setNotation</A></B>(java.lang.String&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translate a string graph notation (do not need to be a canonical graph
 notation) to a graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#setRegularConnection(boolean)">setRegularConnection</A></B>(boolean&nbsp;regularConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#setupUIType(org.helm.editor.utility.xmlparser.data.Template.UIType)">setupUIType</A></B>(<A HREF="../../../../org/helm/editor/utility/xmlparser/data/Template.UIType.html" title="enum in org.helm.editor.utility.xmlparser.data">Template.UIType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#setupUIType(org.helm.editor.utility.xmlparser.data.Template.UIType, java.lang.String)">setupUIType</A></B>(<A HREF="../../../../org/helm/editor/utility/xmlparser/data/Template.UIType.html" title="enum in org.helm.editor.utility.xmlparser.data">Template.UIType</A>&nbsp;type,
            java.lang.String&nbsp;uiXmlPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#synchronizeZoom()">synchronizeZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#updateNotation(java.lang.String)">updateNotation</A></B>(java.lang.String&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/helm/editor/editor/MacromoleculeEditor.html#updatePolymerPanels()">updatePolymerPanels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.helm.editor.editor.GUIBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.helm.editor.editor.<A HREF="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.html#addContentTo(javax.swing.JRootPane)">addContentTo</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#createLoadAction()">createLoadAction</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#createSaveAction()">createSaveAction</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#createToolBar()">createToolBar</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#dispose()">dispose</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#generateApplicationTitle()">generateApplicationTitle</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#getContentPane()">getContentPane</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#getGraphXML()">getGraphXML</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#getGraphXML(y.view.Graph2D)">getGraphXML</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#getOwnerCode()">getOwnerCode</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#getUndoManager()">getUndoManager</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#getView()">getView</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#getViewSplitPane()">getViewSplitPane</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#initializeIOHandler()">initializeIOHandler</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#isDeletionEnabled()">isDeletionEnabled</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#loadGraph(java.lang.Class, java.lang.String)">loadGraph</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#registerViewActions()">registerViewActions</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#registerViewListeners()">registerViewListeners</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#registerViewModes()">registerViewModes</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#reset()">reset</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#saveGraph(java.io.File)">saveGraph</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#saveGraphAs(java.lang.String)">saveGraphAs</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#start()">start</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#start(java.lang.String)">start</A>, <A HREF="../../../../org/helm/editor/editor/GUIBase.html#start(java.lang.String, java.awt.Image)">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.helm.editor.editor.IMacromoleculeEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.helm.editor.editor.<A HREF="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/helm/editor/editor/IMacromoleculeEditor.html#getOwnerCode()">getOwnerCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DROP_COMPLETE_EVENT"><!-- --></A><H3>
DROP_COMPLETE_EVENT</H3>
<PRE>
public static final byte <B>DROP_COMPLETE_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.helm.editor.editor.MacromoleculeEditor.DROP_COMPLETE_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bufferedImage"><!-- --></A><H3>
bufferedImage</H3>
<PRE>
protected java.awt.image.BufferedImage <B>bufferedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SENSE"><!-- --></A><H3>
SENSE</H3>
<PRE>
public static java.lang.String <B>SENSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANTISENSE"><!-- --></A><H3>
ANTISENSE</H3>
<PRE>
public static java.lang.String <B>ANTISENSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEAVY_CHAIN"><!-- --></A><H3>
HEAVY_CHAIN</H3>
<PRE>
public static java.lang.String <B>HEAVY_CHAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_CHAIN"><!-- --></A><H3>
LIGHT_CHAIN</H3>
<PRE>
public static java.lang.String <B>LIGHT_CHAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MacromoleculeEditor()"><!-- --></A><H3>
MacromoleculeEditor</H3>
<PRE>
public <B>MacromoleculeEditor</B>()
                    throws org.helm.notation.MonomerException,
                           java.io.IOException,
                           org.jdom.JDOMException,
                           org.helm.notation.NotationException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.helm.notation.MonomerException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>org.helm.notation.NotationException</CODE></DL>
</DL>
<HR>

<A NAME="MacromoleculeEditor(java.lang.String)"><!-- --></A><H3>
MacromoleculeEditor</H3>
<PRE>
public <B>MacromoleculeEditor</B>(java.lang.String&nbsp;notation)
                    throws org.helm.notation.MonomerException,
                           org.jdom.JDOMException,
                           java.io.IOException,
                           org.helm.notation.NotationException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.helm.notation.MonomerException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.helm.notation.NotationException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupUIType(org.helm.editor.utility.xmlparser.data.Template.UIType, java.lang.String)"><!-- --></A><H3>
setupUIType</H3>
<PRE>
public void <B>setupUIType</B>(<A HREF="../../../../org/helm/editor/utility/xmlparser/data/Template.UIType.html" title="enum in org.helm.editor.utility.xmlparser.data">Template.UIType</A>&nbsp;type,
                        java.lang.String&nbsp;uiXmlPath)
                 throws <A HREF="../../../../org/helm/editor/utility/xmlparser/validator/ValidationTemplateExcaption.html" title="class in org.helm.editor.utility.xmlparser.validator">ValidationTemplateExcaption</A>,
                        <A HREF="../../../../org/helm/editor/utility/xmlparser/parser/TemplateParsingException.html" title="class in org.helm.editor.utility.xmlparser.parser">TemplateParsingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/helm/editor/utility/xmlparser/validator/ValidationTemplateExcaption.html" title="class in org.helm.editor.utility.xmlparser.validator">ValidationTemplateExcaption</A></CODE>
<DD><CODE><A HREF="../../../../org/helm/editor/utility/xmlparser/parser/TemplateParsingException.html" title="class in org.helm.editor.utility.xmlparser.parser">TemplateParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupUIType(org.helm.editor.utility.xmlparser.data.Template.UIType)"><!-- --></A><H3>
setupUIType</H3>
<PRE>
public void <B>setupUIType</B>(<A HREF="../../../../org/helm/editor/utility/xmlparser/data/Template.UIType.html" title="enum in org.helm.editor.utility.xmlparser.data">Template.UIType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedNotation()"><!-- --></A><H3>
getSelectedNotation</H3>
<PRE>
public java.lang.String <B>getSelectedNotation</B>()
                                     throws java.io.IOException,
                                            org.helm.notation.MonomerException,
                                            org.jdom.JDOMException,
                                            org.helm.notation.NotationException,
                                            java.lang.ClassNotFoundException,
                                            org.helm.notation.StructureException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.helm.notation.MonomerException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>org.helm.notation.NotationException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>org.helm.notation.StructureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flipHorizontal(y.view.Graph2DView)"><!-- --></A><H3>
flipHorizontal</H3>
<PRE>
public static void <B>flipHorizontal</B>(y.view.Graph2DView&nbsp;view)</PRE>
<DL>
<DD>flip the selected sequence horizontally
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuBar()"><!-- --></A><H3>
createMenuBar</H3>
<PRE>
protected javax.swing.JMenuBar <B>createMenuBar</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.html#createMenuBar()">GUIBase</A></CODE></B></DD>
<DD>Create a menu bar for this demo.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.html#createMenuBar()">createMenuBar</A></CODE> in class <CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCustomerToolBar()"><!-- --></A><H3>
createCustomerToolBar</H3>
<PRE>
protected javax.swing.JToolBar <B>createCustomerToolBar</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.html#createCustomerToolBar()">createCustomerToolBar</A></CODE> in class <CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEditMode()"><!-- --></A><H3>
createEditMode</H3>
<PRE>
protected y.view.EditMode <B>createEditMode</B>()</PRE>
<DL>
<DD>Overwritten to create an
 <code>EditMode</code> suitable for nested graphs.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.html#createEditMode()">createEditMode</A></CODE> in class <CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <CODE>EditMode</CODE> with showNodeTips enabled</DL>
</DD>
</DL>
<HR>

<A NAME="loadGraph(java.lang.String)"><!-- --></A><H3>
loadGraph</H3>
<PRE>
public void <B>loadGraph</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.html#loadGraph(java.lang.String)">loadGraph</A></CODE> in class <CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBar()"><!-- --></A><H3>
getMenuBar</H3>
<PRE>
public javax.swing.JMenuBar <B>getMenuBar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDropCompleteEvent(y.base.NodeCursor)"><!-- --></A><H3>
onDropCompleteEvent</H3>
<PRE>
public void <B>onDropCompleteEvent</B>(y.base.NodeCursor&nbsp;nodes)</PRE>
<DL>
<DD>update the sequence view window when drop is complete
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStructureInfoXML()"><!-- --></A><H3>
getStructureInfoXML</H3>
<PRE>
public java.lang.String <B>getStructureInfoXML</B>()
                                     throws org.helm.notation.NotationException,
                                            org.helm.notation.MonomerException,
                                            java.io.IOException,
                                            org.jdom.JDOMException,
                                            org.helm.notation.StructureException,
                                            <A HREF="../../../../org/helm/editor/utility/ListNotComparableException.html" title="class in org.helm.editor.utility">ListNotComparableException</A>,
                                            java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.helm.notation.NotationException</CODE>
<DD><CODE>org.helm.notation.MonomerException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>org.helm.notation.StructureException</CODE>
<DD><CODE><A HREF="../../../../org/helm/editor/utility/ListNotComparableException.html" title="class in org.helm.editor.utility">ListNotComparableException</A></CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStructureInfoElement()"><!-- --></A><H3>
getStructureInfoElement</H3>
<PRE>
public org.jdom.Element <B>getStructureInfoElement</B>()
                                         throws org.helm.notation.NotationException,
                                                org.helm.notation.MonomerException,
                                                java.io.IOException,
                                                org.jdom.JDOMException,
                                                org.helm.notation.StructureException,
                                                <A HREF="../../../../org/helm/editor/utility/ListNotComparableException.html" title="class in org.helm.editor.utility">ListNotComparableException</A>,
                                                java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.helm.notation.NotationException</CODE>
<DD><CODE>org.helm.notation.MonomerException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE>
<DD><CODE>org.helm.notation.StructureException</CODE>
<DD><CODE><A HREF="../../../../org/helm/editor/utility/ListNotComparableException.html" title="class in org.helm.editor.utility">ListNotComparableException</A></CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNotation(java.lang.String)"><!-- --></A><H3>
setNotation</H3>
<PRE>
public void <B>setNotation</B>(java.lang.String&nbsp;notation)</PRE>
<DL>
<DD>translate a string graph notation (do not need to be a canonical graph
 notation) to a graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notation</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.helm.notation.NotationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNotation(java.lang.String)"><!-- --></A><H3>
updateNotation</H3>
<PRE>
public void <B>updateNotation</B>(java.lang.String&nbsp;notation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNotation()"><!-- --></A><H3>
getNotation</H3>
<PRE>
public java.lang.String <B>getNotation</B>()</PRE>
<DL>
<DD>return the string notation of current graph this notation is not
 necessary the canonical notation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/helm/editor/editor/IMacromoleculeEditor.html#getNotation()">getNotation</A></CODE> in interface <CODE><A HREF="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/helm/editor/editor/NotationProducer.html#getNotation()">getNotation</A></CODE> in interface <CODE><A HREF="../../../../org/helm/editor/editor/NotationProducer.html" title="interface in org.helm.editor.editor">NotationProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>notation</DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalNotation()"><!-- --></A><H3>
getCanonicalNotation</H3>
<PRE>
public java.lang.String <B>getCanonicalNotation</B>()
                                      throws java.lang.ClassNotFoundException,
                                             org.helm.notation.NotationException,
                                             java.io.IOException,
                                             org.helm.notation.MonomerException,
                                             org.jdom.JDOMException,
                                             org.helm.notation.StructureException</PRE>
<DL>
<DD>produce the canonical notation for this graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>canonical notation for the graph
<DT><B>Throws:</B>
<DD><CODE>org.helm.notation.StructureException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE>
<DD><CODE>org.helm.notation.NotationException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.helm.notation.MonomerException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRegularConnection()"><!-- --></A><H3>
isRegularConnection</H3>
<PRE>
public boolean <B>isRegularConnection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/helm/editor/editor/IMacromoleculeEditor.html#isRegularConnection()">isRegularConnection</A></CODE> in interface <CODE><A HREF="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRegularConnection(boolean)"><!-- --></A><H3>
setRegularConnection</H3>
<PRE>
public void <B>setRegularConnection</B>(boolean&nbsp;regularConnection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonomerDB()"><!-- --></A><H3>
getMonomerDB</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,org.helm.notation.model.Monomer&gt;&gt; <B>getMonomerDB</B>()
                                                                                                             throws org.helm.notation.MonomerException,
                                                                                                                    java.io.IOException,
                                                                                                                    org.jdom.JDOMException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.helm.notation.MonomerException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.jdom.JDOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGraphViewComponent()"><!-- --></A><H3>
getGraphViewComponent</H3>
<PRE>
public javax.swing.JComponent <B>getGraphViewComponent</B>()</PRE>
<DL>
<DD>The graph view component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/helm/editor/editor/NotationProducer.html#getGraphViewComponent()">getGraphViewComponent</A></CODE> in interface <CODE><A HREF="../../../../org/helm/editor/editor/NotationProducer.html" title="interface in org.helm.editor.editor">NotationProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>graph view component</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceViewComponent()"><!-- --></A><H3>
getSequenceViewComponent</H3>
<PRE>
public javax.swing.JComponent <B>getSequenceViewComponent</B>()</PRE>
<DL>
<DD>The sequence display component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sequence view component</DL>
</DD>
</DL>
<HR>

<A NAME="getContentComponent()"><!-- --></A><H3>
getContentComponent</H3>
<PRE>
public javax.swing.JComponent <B>getContentComponent</B>()</PRE>
<DL>
<DD>Content component is the editor without the menu bar
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>content component</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public javax.swing.JFrame <B>getFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePolymerPanels()"><!-- --></A><H3>
updatePolymerPanels</H3>
<PRE>
public void <B>updatePolymerPanels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphManager()"><!-- --></A><H3>
getGraphManager</H3>
<PRE>
public <A HREF="../../../../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A> <B>getGraphManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/helm/editor/editor/IMacromoleculeEditor.html#getGraphManager()">getGraphManager</A></CODE> in interface <CODE><A HREF="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor">IMacromoleculeEditor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.html#getGraphManager()">getGraphManager</A></CODE> in class <CODE><A HREF="../../../../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdate(org.helm.editor.data.NotationUpdateEvent)"><!-- --></A><H3>
onUpdate</H3>
<PRE>
public void <B>onUpdate</B>(<A HREF="../../../../org/helm/editor/data/NotationUpdateEvent.html" title="class in org.helm.editor.data">NotationUpdateEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/helm/editor/data/DataListener.html#onUpdate(org.helm.editor.data.NotationUpdateEvent)">onUpdate</A></CODE> in interface <CODE><A HREF="../../../../org/helm/editor/data/DataListener.html" title="interface in org.helm.editor.data">DataListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizeZoom()"><!-- --></A><H3>
synchronizeZoom</H3>
<PRE>
public void <B>synchronizeZoom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MacromoleculeEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/helm/editor/editor/IMacromoleculeEditor.html" title="interface in org.helm.editor.editor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/helm/editor/editor/MacroMoleculeViewer.html" title="class in org.helm.editor.editor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/helm/editor/editor/MacromoleculeEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MacromoleculeEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.helm.editor.editor.GUIBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
