<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Dec 06 12:00:01 EST 2013 -->
<TITLE>
C-Index (HELMEditor v1.1)
</TITLE>

<META NAME="date" CONTENT="2013-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (HELMEditor v1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/helm/editor/controller/CacheController.html#cacheClear()"><B>cacheClear()</B></A> - 
Method in class org.helm.editor.controller.<A HREF="../org/helm/editor/controller/CacheController.html" title="class in org.helm.editor.controller">CacheController</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/controller/CacheController.html" title="class in org.helm.editor.controller"><B>CacheController</B></A> - Class in <A HREF="../org/helm/editor/controller/package-summary.html">org.helm.editor.controller</A><DD>Cache for faster loading Sequence and Component View<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#calculateAngle(double, double)"><B>calculateAngle(double, double)</B></A> - 
Static method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#calculateLabelOffset(boolean)"><B>calculateLabelOffset(boolean)</B></A> - 
Method in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/procedures/ChemModifiersLayout.html#canLayoutCore(y.layout.LayoutGraph)"><B>canLayoutCore(LayoutGraph)</B></A> - 
Method in class org.helm.editor.layout.procedures.<A HREF="../org/helm/editor/layout/procedures/ChemModifiersLayout.html" title="class in org.helm.editor.layout.procedures">ChemModifiersLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/procedures/CircularStructureLayout.html#canLayoutCore(y.layout.LayoutGraph)"><B>canLayoutCore(LayoutGraph)</B></A> - 
Method in class org.helm.editor.layout.procedures.<A HREF="../org/helm/editor/layout/procedures/CircularStructureLayout.html" title="class in org.helm.editor.layout.procedures">CircularStructureLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/procedures/ComplementaryStructuresLayout.html#canLayoutCore(y.layout.LayoutGraph)"><B>canLayoutCore(LayoutGraph)</B></A> - 
Method in class org.helm.editor.layout.procedures.<A HREF="../org/helm/editor/layout/procedures/ComplementaryStructuresLayout.html" title="class in org.helm.editor.layout.procedures">ComplementaryStructuresLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/procedures/DumbbellStructureLayout.html#canLayoutCore(y.layout.LayoutGraph)"><B>canLayoutCore(LayoutGraph)</B></A> - 
Method in class org.helm.editor.layout.procedures.<A HREF="../org/helm/editor/layout/procedures/DumbbellStructureLayout.html" title="class in org.helm.editor.layout.procedures">DumbbellStructureLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/procedures/HairPinStructuresLayout.html#canLayoutCore(y.layout.LayoutGraph)"><B>canLayoutCore(LayoutGraph)</B></A> - 
Method in class org.helm.editor.layout.procedures.<A HREF="../org/helm/editor/layout/procedures/HairPinStructuresLayout.html" title="class in org.helm.editor.layout.procedures">HairPinStructuresLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/procedures/LinearStructureLayout.html#canLayoutCore(y.layout.LayoutGraph)"><B>canLayoutCore(LayoutGraph)</B></A> - 
Method in class org.helm.editor.layout.procedures.<A HREF="../org/helm/editor/layout/procedures/LinearStructureLayout.html" title="class in org.helm.editor.layout.procedures">LinearStructureLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/action/TextMenuAction.html#CANONICAL_HELM_TEXT_TYPE"><B>CANONICAL_HELM_TEXT_TYPE</B></A> - 
Static variable in class org.helm.editor.action.<A HREF="../org/helm/editor/action/TextMenuAction.html" title="class in org.helm.editor.action">TextMenuAction</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/Graph2NotationTranslator.html#CANONICAL_NOTATION_ELEMENT"><B>CANONICAL_NOTATION_ELEMENT</B></A> - 
Static variable in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/Graph2NotationTranslator.html#CANONICAL_SMILES_ELEMENT"><B>CANONICAL_SMILES_ELEMENT</B></A> - 
Static variable in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NodeFactory.html#centerX"><B>centerX</B></A> - 
Static variable in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NodeFactory.html#centerY"><B>centerY</B></A> - 
Static variable in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#CENTRAL_ALIGNMENT"><B>CENTRAL_ALIGNMENT</B></A> - 
Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/protein/edit/SequenceAnnotationTableModel.html#CHAIN_COLUMN_INDEX"><B>CHAIN_COLUMN_INDEX</B></A> - 
Static variable in class org.helm.editor.protein.edit.<A HREF="../org/helm/editor/protein/edit/SequenceAnnotationTableModel.html" title="class in org.helm.editor.protein.edit">SequenceAnnotationTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/protein/view/PeptideSequenceViewer.html#changeLayout()"><B>changeLayout()</B></A> - 
Method in class org.helm.editor.protein.view.<A HREF="../org/helm/editor/protein/view/PeptideSequenceViewer.html" title="class in org.helm.editor.protein.view">PeptideSequenceViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/SequenceGraphTools.html#checkDistance(y.base.Node, y.base.Node, y.base.Graph, boolean)"><B>checkDistance(Node, Node, Graph, boolean)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/SequenceGraphTools.html" title="class in org.helm.editor.utility">SequenceGraphTools</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/notationcompositor/NotationCompositor.html#checkNotation(java.lang.String)"><B>checkNotation(String)</B></A> - 
Static method in class org.helm.editor.utility.notationcompositor.<A HREF="../org/helm/editor/utility/notationcompositor/NotationCompositor.html" title="class in org.helm.editor.utility.notationcompositor">NotationCompositor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/xmlparser/data/Polymer.html#checkParentGroup(org.helm.editor.utility.xmlparser.data.Group, java.util.Collection)"><B>checkParentGroup(Group&lt;T&gt;, Collection&lt;Group&lt;T&gt;&gt;)</B></A> - 
Method in class org.helm.editor.utility.xmlparser.data.<A HREF="../org/helm/editor/utility/xmlparser/data/Polymer.html" title="class in org.helm.editor.utility.xmlparser.data">Polymer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_EDGE"><B>CHEM_EDGE</B></A> - 
Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#CHEM_NODE"><B>CHEM_NODE</B></A> - 
Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#CHEM_NODE_FONT"><B>CHEM_NODE_FONT</B></A> - 
Static variable in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html#CHEM_NODE_SIZE"><B>CHEM_NODE_SIZE</B></A> - 
Static variable in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewMetrics.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/ChemicalStructureViewer.html" title="class in org.helm.editor.editor"><B>ChemicalStructureViewer</B></A> - Class in <A HREF="../org/helm/editor/editor/package-summary.html">org.helm.editor.editor</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/layout/procedures/ChemModifiersLayout.html" title="class in org.helm.editor.layout.procedures"><B>ChemModifiersLayout</B></A> - Class in <A HREF="../org/helm/editor/layout/procedures/package-summary.html">org.helm.editor.layout.procedures</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/layout/procedures/ChemModifiersLayout.html#ChemModifiersLayout()"><B>ChemModifiersLayout()</B></A> - 
Constructor for class org.helm.editor.layout.procedures.<A HREF="../org/helm/editor/layout/procedures/ChemModifiersLayout.html" title="class in org.helm.editor.layout.procedures">ChemModifiersLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/ChemSequenceHolder.html" title="interface in org.helm.editor.data"><B>ChemSequenceHolder</B></A> - Interface in <A HREF="../org/helm/editor/data/package-summary.html">org.helm.editor.data</A><DD>User: dzhelezov<DT><A HREF="../org/helm/editor/data/ChemSequenceHolderImpl.html" title="class in org.helm.editor.data"><B>ChemSequenceHolderImpl</B></A> - Class in <A HREF="../org/helm/editor/data/package-summary.html">org.helm.editor.data</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/data/ChemSequenceHolderImpl.html#ChemSequenceHolderImpl(y.layout.LayoutGraph)"><B>ChemSequenceHolderImpl(LayoutGraph)</B></A> - 
Constructor for class org.helm.editor.data.<A HREF="../org/helm/editor/data/ChemSequenceHolderImpl.html" title="class in org.helm.editor.data">ChemSequenceHolderImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel"><B>ChemSequenceTransformer</B></A> - Class in <A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/package-summary.html">org.helm.editor.componentPanel.sequenceviewpanel</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html#ChemSequenceTransformer()"><B>ChemSequenceTransformer()</B></A> - 
Constructor for class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ChemSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ChemSequenceTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/action/TextMenuAction.html#chooser"><B>chooser</B></A> - 
Variable in class org.helm.editor.action.<A HREF="../org/helm/editor/action/TextMenuAction.html" title="class in org.helm.editor.action">TextMenuAction</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/procedures/CircularStructureLayout.html" title="class in org.helm.editor.layout.procedures"><B>CircularStructureLayout</B></A> - Class in <A HREF="../org/helm/editor/layout/procedures/package-summary.html">org.helm.editor.layout.procedures</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/layout/procedures/CircularStructureLayout.html#CircularStructureLayout()"><B>CircularStructureLayout()</B></A> - 
Constructor for class org.helm.editor.layout.procedures.<A HREF="../org/helm/editor/layout/procedures/CircularStructureLayout.html" title="class in org.helm.editor.layout.procedures">CircularStructureLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/FloorTabbedPane.html#cl"><B>cl</B></A> - 
Variable in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/FloorTabbedPane.html" title="class in org.helm.editor.utility">FloorTabbedPane</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/componentviewpanel/SequenceTableModel.html#clear()"><B>clear()</B></A> - 
Method in class org.helm.editor.componentPanel.componentviewpanel.<A HREF="../org/helm/editor/componentPanel/componentviewpanel/SequenceTableModel.html" title="class in org.helm.editor.componentPanel.componentviewpanel">SequenceTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/manager/OligonucleotideFragmentTableModel.html#clear()"><B>clear()</B></A> - 
Method in class org.helm.editor.manager.<A HREF="../org/helm/editor/manager/OligonucleotideFragmentTableModel.html" title="class in org.helm.editor.manager">OligonucleotideFragmentTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/protein/edit/PeptideConnectionTableModel.html#clear()"><B>clear()</B></A> - 
Method in class org.helm.editor.protein.edit.<A HREF="../org/helm/editor/protein/edit/PeptideConnectionTableModel.html" title="class in org.helm.editor.protein.edit">PeptideConnectionTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/protein/edit/SequenceAnnotationTableModel.html#clear()"><B>clear()</B></A> - 
Method in class org.helm.editor.protein.edit.<A HREF="../org/helm/editor/protein/edit/SequenceAnnotationTableModel.html" title="class in org.helm.editor.protein.edit">SequenceAnnotationTableModel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/FloorTabbedPane.html#clear()"><B>clear()</B></A> - 
Method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/FloorTabbedPane.html" title="class in org.helm.editor.utility">FloorTabbedPane</A>
<DD>for override
<DT><A HREF="../org/helm/editor/data/GraphManager.html#clearFlippedSet()"><B>clearFlippedSet()</B></A> - 
Method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/GraphManager.html" title="class in org.helm.editor.data">GraphManager</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/monomerui/tabui/BaseXMLPanel.html#clearSelection()"><B>clearSelection()</B></A> - 
Method in class org.helm.editor.monomerui.tabui.<A HREF="../org/helm/editor/monomerui/tabui/BaseXMLPanel.html" title="class in org.helm.editor.monomerui.tabui">BaseXMLPanel</A>
<DD>Clear selection data
<DT><A HREF="../org/helm/editor/utility/ClipBoardProcessor.html" title="class in org.helm.editor.utility"><B>ClipBoardProcessor</B></A> - Class in <A HREF="../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/utility/ClipBoardProcessor.html#ClipBoardProcessor(java.lang.String)"><B>ClipBoardProcessor(String)</B></A> - 
Constructor for class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/ClipBoardProcessor.html" title="class in org.helm.editor.utility">ClipBoardProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/ClipBoardProcessor.html#ClipBoardProcessor(java.awt.image.BufferedImage)"><B>ClipBoardProcessor(BufferedImage)</B></A> - 
Constructor for class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/ClipBoardProcessor.html" title="class in org.helm.editor.utility">ClipBoardProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/ColorMap.html" title="class in org.helm.editor.utility"><B>ColorMap</B></A> - Class in <A HREF="../org/helm/editor/utility/package-summary.html">org.helm.editor.utility</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/utility/ColorMap.html#ColorMap()"><B>ColorMap()</B></A> - 
Constructor for class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/ColorMap.html" title="class in org.helm.editor.utility">ColorMap</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/EdgeComparator.html#compare(y.base.Edge, y.base.Edge)"><B>compare(Edge, Edge)</B></A> - 
Method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/EdgeComparator.html" title="class in org.helm.editor.utility">EdgeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NodeComparator.html#compare(y.base.Node, y.base.Node)"><B>compare(Node, Node)</B></A> - 
Method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NodeComparator.html" title="class in org.helm.editor.utility">NodeComparator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/Graph2NotationTranslator.html#compareEdgeList(y.base.EdgeList, y.base.EdgeList)"><B>compareEdgeList(EdgeList, EdgeList)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/Graph2NotationTranslator.html#compareNodeList(y.base.NodeList, y.base.NodeList)"><B>compareNodeList(NodeList, NodeList)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html#COMPLEMENTARY_VIEW_NODE"><B>COMPLEMENTARY_VIEW_NODE</B></A> - 
Static variable in interface org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewModel.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewModel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/procedures/ComplementaryStructuresLayout.html" title="class in org.helm.editor.layout.procedures"><B>ComplementaryStructuresLayout</B></A> - Class in <A HREF="../org/helm/editor/layout/procedures/package-summary.html">org.helm.editor.layout.procedures</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/layout/procedures/ComplementaryStructuresLayout.html#ComplementaryStructuresLayout()"><B>ComplementaryStructuresLayout()</B></A> - 
Constructor for class org.helm.editor.layout.procedures.<A HREF="../org/helm/editor/layout/procedures/ComplementaryStructuresLayout.html" title="class in org.helm.editor.layout.procedures">ComplementaryStructuresLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/protein/edit/ComplexProtein.html" title="class in org.helm.editor.protein.edit"><B>ComplexProtein</B></A> - Class in <A HREF="../org/helm/editor/protein/edit/package-summary.html">org.helm.editor.protein.edit</A><DD>Data from ProteinInputPanel<DT><A HREF="../org/helm/editor/protein/edit/ComplexProtein.html#ComplexProtein()"><B>ComplexProtein()</B></A> - 
Constructor for class org.helm.editor.protein.edit.<A HREF="../org/helm/editor/protein/edit/ComplexProtein.html" title="class in org.helm.editor.protein.edit">ComplexProtein</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/ComponentIterator.html" title="class in org.helm.editor.data"><B>ComponentIterator</B></A> - Class in <A HREF="../org/helm/editor/data/package-summary.html">org.helm.editor.data</A><DD>Iterates over connected component<DT><A HREF="../org/helm/editor/data/ComponentIterator.html#ComponentIterator(y.base.Graph, y.base.Node)"><B>ComponentIterator(Graph, Node)</B></A> - 
Constructor for class org.helm.editor.data.<A HREF="../org/helm/editor/data/ComponentIterator.html" title="class in org.helm.editor.data">ComponentIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html" title="class in org.helm.editor.componentPanel.componentviewpanel"><B>ComponentTableView</B></A> - Class in <A HREF="../org/helm/editor/componentPanel/componentviewpanel/package-summary.html">org.helm.editor.componentPanel.componentviewpanel</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html#ComponentTableView()"><B>ComponentTableView()</B></A> - 
Constructor for class org.helm.editor.componentPanel.componentviewpanel.<A HREF="../org/helm/editor/componentPanel/componentviewpanel/ComponentTableView.html" title="class in org.helm.editor.componentPanel.componentviewpanel">ComponentTableView</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives"><B>ComponentViewLayoutPrimitives</B></A> - Class in <A HREF="../org/helm/editor/layout/primitives/package-summary.html">org.helm.editor.layout.primitives</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html#ComponentViewLayoutPrimitives(org.helm.editor.componentPanel.sequenceviewpanel.LabelConstructor, org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)"><B>ComponentViewLayoutPrimitives(LabelConstructor, ViewMetrics)</B></A> - 
Constructor for class org.helm.editor.layout.primitives.<A HREF="../org/helm/editor/layout/primitives/ComponentViewLayoutPrimitives.html" title="class in org.helm.editor.layout.primitives">ComponentViewLayoutPrimitives</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/metrics/ComponentViewViewMetrics.html" title="class in org.helm.editor.layout.metrics"><B>ComponentViewViewMetrics</B></A> - Class in <A HREF="../org/helm/editor/layout/metrics/package-summary.html">org.helm.editor.layout.metrics</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/layout/metrics/ComponentViewViewMetrics.html#ComponentViewViewMetrics(org.helm.editor.componentPanel.sequenceviewpanel.ViewMetrics)"><B>ComponentViewViewMetrics(ViewMetrics)</B></A> - 
Constructor for class org.helm.editor.layout.metrics.<A HREF="../org/helm/editor/layout/metrics/ComponentViewViewMetrics.html" title="class in org.helm.editor.layout.metrics">ComponentViewViewMetrics</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/notationcompositor/Condition.html" title="interface in org.helm.editor.utility.notationcompositor"><B>Condition</B></A> - Interface in <A HREF="../org/helm/editor/utility/notationcompositor/package-summary.html">org.helm.editor.utility.notationcompositor</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/utility/notationcompositor/Condition.html#condition(java.lang.Object[])"><B>condition(Object[])</B></A> - 
Method in interface org.helm.editor.utility.notationcompositor.<A HREF="../org/helm/editor/utility/notationcompositor/Condition.html" title="interface in org.helm.editor.utility.notationcompositor">Condition</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/notationcompositor/NotPairableEdgesCondition.html#condition(java.lang.Object[])"><B>condition(Object[])</B></A> - 
Method in class org.helm.editor.utility.notationcompositor.<A HREF="../org/helm/editor/utility/notationcompositor/NotPairableEdgesCondition.html" title="class in org.helm.editor.utility.notationcompositor">NotPairableEdgesCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/notationcompositor/PairableEdgesCondition.html#condition(java.lang.Object[])"><B>condition(Object[])</B></A> - 
Method in class org.helm.editor.utility.notationcompositor.<A HREF="../org/helm/editor/utility/notationcompositor/PairableEdgesCondition.html" title="class in org.helm.editor.utility.notationcompositor">PairableEdgesCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/data/Annotator.html#configAnnotationLabel(y.view.NodeLabel, boolean)"><B>configAnnotationLabel(NodeLabel, boolean)</B></A> - 
Static method in class org.helm.editor.data.<A HREF="../org/helm/editor/data/Annotator.html" title="class in org.helm.editor.data">Annotator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NodeFactory.html#configAnnotationLabel(y.view.NodeLabel, boolean)"><B>configAnnotationLabel(NodeLabel, boolean)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/helm/editor/data/ConnectedComponentsIterator.html" title="class in org.helm.editor.data"><B>ConnectedComponentsIterator</B></A> - Class in <A HREF="../org/helm/editor/data/package-summary.html">org.helm.editor.data</A><DD>User: dzhelezov<DT><A HREF="../org/helm/editor/data/ConnectedComponentsIterator.html#ConnectedComponentsIterator(y.base.Graph, y.base.Node)"><B>ConnectedComponentsIterator(Graph, Node)</B></A> - 
Constructor for class org.helm.editor.data.<A HREF="../org/helm/editor/data/ConnectedComponentsIterator.html" title="class in org.helm.editor.data">ConnectedComponentsIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/protein/edit/ProteinEditor.html#CONNECTION_TABLE_ROW_COUNT"><B>CONNECTION_TABLE_ROW_COUNT</B></A> - 
Static variable in class org.helm.editor.protein.edit.<A HREF="../org/helm/editor/protein/edit/ProteinEditor.html" title="class in org.helm.editor.protein.edit">ProteinEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/adc/ConnectionEditor.html" title="class in org.helm.editor.adc"><B>ConnectionEditor</B></A> - Class in <A HREF="../org/helm/editor/adc/package-summary.html">org.helm.editor.adc</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/adc/ConnectionEditor.html#ConnectionEditor()"><B>ConnectionEditor()</B></A> - 
Constructor for class org.helm.editor.adc.<A HREF="../org/helm/editor/adc/ConnectionEditor.html" title="class in org.helm.editor.adc">ConnectionEditor</A>
<DD>Creates new form ConnectionEditor
<DT><A HREF="../org/helm/editor/monomerui/treeui/XmlTree.html#constructTree()"><B>constructTree()</B></A> - 
Method in class org.helm.editor.monomerui.treeui.<A HREF="../org/helm/editor/monomerui/treeui/XmlTree.html" title="class in org.helm.editor.monomerui.treeui">XmlTree</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/Graph2NotationTranslator.html#containsGenericStructure(y.view.Graph2D)"><B>containsGenericStructure(Graph2D)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/Graph2NotationTranslator.html" title="class in org.helm.editor.utility">Graph2NotationTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/MacroMoleculeViewer.html#containsSequenceViewPanel()"><B>containsSequenceViewPanel()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/MacroMoleculeViewer.html" title="class in org.helm.editor.editor">MacroMoleculeViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/GUIBase.html#contentPane"><B>contentPane</B></A> - 
Variable in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/protein/edit/ComplexProtein.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Static method in class org.helm.editor.protein.edit.<A HREF="../org/helm/editor/protein/edit/ComplexProtein.html" title="class in org.helm.editor.protein.edit">ComplexProtein</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/conversion/ConvertionResult.html" title="class in org.helm.editor.conversion"><B>ConvertionResult</B></A> - Class in <A HREF="../org/helm/editor/conversion/package-summary.html">org.helm.editor.conversion</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/conversion/ConvertionResult.html#ConvertionResult()"><B>ConvertionResult()</B></A> - 
Constructor for class org.helm.editor.conversion.<A HREF="../org/helm/editor/conversion/ConvertionResult.html" title="class in org.helm.editor.conversion">ConvertionResult</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/conversion/ConvertionResult.html#ConvertionResult(java.lang.String)"><B>ConvertionResult(String)</B></A> - 
Constructor for class org.helm.editor.conversion.<A HREF="../org/helm/editor/conversion/ConvertionResult.html" title="class in org.helm.editor.conversion">ConvertionResult</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/action/ConvertNotationAction.html" title="class in org.helm.editor.action"><B>ConvertNotationAction</B></A> - Class in <A HREF="../org/helm/editor/action/package-summary.html">org.helm.editor.action</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/action/ConvertNotationAction.html#ConvertNotationAction(org.helm.editor.editor.MacromoleculeEditor)"><B>ConvertNotationAction(MacromoleculeEditor)</B></A> - 
Constructor for class org.helm.editor.action.<A HREF="../org/helm/editor/action/ConvertNotationAction.html" title="class in org.helm.editor.action">ConvertNotationAction</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/conversion/ConvertNotationController.html" title="class in org.helm.editor.conversion"><B>ConvertNotationController</B></A> - Class in <A HREF="../org/helm/editor/conversion/package-summary.html">org.helm.editor.conversion</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/conversion/ConvertNotationController.html#ConvertNotationController()"><B>ConvertNotationController()</B></A> - 
Constructor for class org.helm.editor.conversion.<A HREF="../org/helm/editor/conversion/ConvertNotationController.html" title="class in org.helm.editor.conversion">ConvertNotationController</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/conversion/ConvertNotationDialog.html" title="class in org.helm.editor.conversion"><B>ConvertNotationDialog</B></A> - Class in <A HREF="../org/helm/editor/conversion/package-summary.html">org.helm.editor.conversion</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/conversion/ConvertNotationDialog.html#ConvertNotationDialog(org.helm.editor.editor.MacromoleculeEditor)"><B>ConvertNotationDialog(MacromoleculeEditor)</B></A> - 
Constructor for class org.helm.editor.conversion.<A HREF="../org/helm/editor/conversion/ConvertNotationDialog.html" title="class in org.helm.editor.conversion">ConvertNotationDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/ClipBoardProcessor.html#copy(java.awt.image.BufferedImage)"><B>copy(BufferedImage)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/ClipBoardProcessor.html" title="class in org.helm.editor.utility">ClipBoardProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/ClipBoardProcessor.html#copy(java.lang.String)"><B>copy(String)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/ClipBoardProcessor.html" title="class in org.helm.editor.utility">ClipBoardProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/action/TextAction.html#COPY_ACTION_TYPE"><B>COPY_ACTION_TYPE</B></A> - 
Static variable in class org.helm.editor.action.<A HREF="../org/helm/editor/action/TextAction.html" title="class in org.helm.editor.action">TextAction</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/helm/editor/action/TextMenuAction.html#COPY_ACTION_TYPE"><B>COPY_ACTION_TYPE</B></A> - 
Static variable in class org.helm.editor.action.<A HREF="../org/helm/editor/action/TextMenuAction.html" title="class in org.helm.editor.action">TextMenuAction</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html#copyGraph2DView()"><B>copyGraph2DView()</B></A> - 
Method in interface org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayout.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html#copyGraph2DView()"><B>copyGraph2DView()</B></A> - 
Method in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/SequenceViewLayoutImpl.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">SequenceViewLayoutImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/graphactions/CopyGraphAction.html" title="class in org.helm.editor.graphactions"><B>CopyGraphAction</B></A> - Class in <A HREF="../org/helm/editor/graphactions/package-summary.html">org.helm.editor.graphactions</A><DD>&nbsp;<DT><A HREF="../org/helm/editor/graphactions/CopyGraphAction.html#CopyGraphAction()"><B>CopyGraphAction()</B></A> - 
Constructor for class org.helm.editor.graphactions.<A HREF="../org/helm/editor/graphactions/CopyGraphAction.html" title="class in org.helm.editor.graphactions">CopyGraphAction</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/graphactions/GraphSearch.html#copyGraphWithCondition(org.helm.editor.graphactions.GraphAction)"><B>copyGraphWithCondition(GraphAction)</B></A> - 
Method in class org.helm.editor.graphactions.<A HREF="../org/helm/editor/graphactions/GraphSearch.html" title="class in org.helm.editor.graphactions">GraphSearch</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/DragAndDropSupport.html#copySingleNode(org.helm.editor.editor.MacromoleculeEditor, y.view.Graph2D, y.base.Node)"><B>copySingleNode(MacromoleculeEditor, Graph2D, Node)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/DragAndDropSupport.html" title="class in org.helm.editor.utility">DragAndDropSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/DragAndDropSupport.html#copyTemplate(org.helm.editor.editor.MacromoleculeEditor, y.view.Graph2D, y.base.Node, y.base.Node)"><B>copyTemplate(MacromoleculeEditor, Graph2D, Node, Node)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/DragAndDropSupport.html" title="class in org.helm.editor.utility">DragAndDropSupport</A>
<DD>Copy the newly created node to the graph.
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#cos(y.view.Graph2D, y.base.Node, y.base.Node)"><B>cos(Graph2D, Node, Node)</B></A> - 
Static method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NodeFactory.html#createAminoAcidNode(java.lang.String)"><B>createAminoAcidNode(String)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NodeFactory.html#createChemNode(java.lang.String)"><B>createChemNode(String)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/helm/editor/editor/GUIBase.html#createCustomerToolBar()"><B>createCustomerToolBar()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/MacromoleculeEditor.html#createCustomerToolBar()"><B>createCustomerToolBar()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NodeFactory.html#createDummyNucleicAcidBaseNode(java.lang.String)"><B>createDummyNucleicAcidBaseNode(String)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</A>
<DD>a dummy base node with no monomer attached to it
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#createEdge(y.base.Edge, org.helm.notation.model.Attachment, org.helm.notation.model.Attachment, int)"><B>createEdge(Edge, Attachment, Attachment, int)</B></A> - 
Method in interface org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html#createEdge(y.base.Edge, org.helm.notation.model.Attachment, org.helm.notation.model.Attachment, int)"><B>createEdge(Edge, Attachment, Attachment, int)</B></A> - 
Method in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewElementsConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/GUIBase.html#createEditMode()"><B>createEditMode()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A>
<DD>Callback used by <A HREF="../org/helm/editor/editor/GUIBase.html#registerViewModes()"><CODE>GUIBase.registerViewModes()</CODE></A> to create the default EditMode
<DT><A HREF="../org/helm/editor/editor/MacromoleculeEditor.html#createEditMode()"><B>createEditMode()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</A>
<DD>Overwritten to create an
 <code>EditMode</code> suitable for nested graphs.
<DT><A HREF="../org/helm/editor/editor/GUIBase.html#createLoadAction()"><B>createLoadAction()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/GUIBase.html#createMenuBar()"><B>createMenuBar()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A>
<DD>Create a menu bar for this demo.
<DT><A HREF="../org/helm/editor/editor/MacromoleculeEditor.html#createMenuBar()"><B>createMenuBar()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/MacromoleculeEditor.html" title="class in org.helm.editor.editor">MacromoleculeEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/monomerui/SimpleElemetFactory.html#createMonomerNode(java.lang.String, java.lang.String)"><B>createMonomerNode(String, String)</B></A> - 
Method in class org.helm.editor.monomerui.<A HREF="../org/helm/editor/monomerui/SimpleElemetFactory.html" title="class in org.helm.editor.monomerui">SimpleElemetFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html#createNode(java.lang.String, y.view.Graph2D)"><B>createNode(String, Graph2D)</B></A> - 
Method in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/AbstractSequenceTransformer.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">AbstractSequenceTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html#createNode(java.lang.String, int)"><B>createNode(String, int)</B></A> - 
Method in interface org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/GraphElementConstructor.html" title="interface in org.helm.editor.componentPanel.sequenceviewpanel">GraphElementConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html#createNode(java.lang.String, int)"><B>createNode(String, int)</B></A> - 
Method in class org.helm.editor.componentPanel.sequenceviewpanel.<A HREF="../org/helm/editor/componentPanel/sequenceviewpanel/ViewElementsConstructor.html" title="class in org.helm.editor.componentPanel.sequenceviewpanel">ViewElementsConstructor</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/HierarchyEditMode.html#createNode(y.view.Graph2D, double, double)"><B>createNode(Graph2D, double, double)</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/HierarchyEditMode.html" title="class in org.helm.editor.editor">HierarchyEditMode</A>
<DD>override the createNode function to disable the normal create node option
<DT><A HREF="../org/helm/editor/monomerui/SimpleElemetFactory.html#createNode(java.lang.String, java.lang.String, T)"><B>createNode(String, String, T)</B></A> - 
Method in class org.helm.editor.monomerui.<A HREF="../org/helm/editor/monomerui/SimpleElemetFactory.html" title="class in org.helm.editor.monomerui">SimpleElemetFactory</A>
<DD>Construct node by type, shape and data model
<DT><A HREF="../org/helm/editor/utility/notationcompositor/HyperNodeCreator.html#createNotationPart(java.lang.Object[])"><B>createNotationPart(Object[])</B></A> - 
Method in class org.helm.editor.utility.notationcompositor.<A HREF="../org/helm/editor/utility/notationcompositor/HyperNodeCreator.html" title="class in org.helm.editor.utility.notationcompositor">HyperNodeCreator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/notationcompositor/NotationCoreCreator.html#createNotationPart(java.lang.Object[])"><B>createNotationPart(Object[])</B></A> - 
Method in class org.helm.editor.utility.notationcompositor.<A HREF="../org/helm/editor/utility/notationcompositor/NotationCoreCreator.html" title="class in org.helm.editor.utility.notationcompositor">NotationCoreCreator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/notationcompositor/NotationCreator.html#createNotationPart(java.lang.Object[])"><B>createNotationPart(Object[])</B></A> - 
Method in interface org.helm.editor.utility.notationcompositor.<A HREF="../org/helm/editor/utility/notationcompositor/NotationCreator.html" title="interface in org.helm.editor.utility.notationcompositor">NotationCreator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/notationcompositor/PairEdgesCreator.html#createNotationPart(java.lang.Object[])"><B>createNotationPart(Object[])</B></A> - 
Method in class org.helm.editor.utility.notationcompositor.<A HREF="../org/helm/editor/utility/notationcompositor/PairEdgesCreator.html" title="class in org.helm.editor.utility.notationcompositor">PairEdgesCreator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/notationcompositor/RegularEdgesCreator.html#createNotationPart(java.lang.Object[])"><B>createNotationPart(Object[])</B></A> - 
Method in class org.helm.editor.utility.notationcompositor.<A HREF="../org/helm/editor/utility/notationcompositor/RegularEdgesCreator.html" title="class in org.helm.editor.utility.notationcompositor">RegularEdgesCreator</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NodeFactory.html#createNucleicAcidBackboneNode(java.lang.String, java.lang.String)"><B>createNucleicAcidBackboneNode(String, String)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NodeFactory.html#createNucleicAcidBaseNode(java.lang.String)"><B>createNucleicAcidBaseNode(String)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NodeFactory.html#createNucleictideNodeGraph(java.lang.String)"><B>createNucleictideNodeGraph(String)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NodeFactory.html" title="class in org.helm.editor.utility">NodeFactory</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/helm/editor/utility/NotationParser.html#createNucleotideGraph(java.lang.String)"><B>createNucleotideGraph(String)</B></A> - 
Static method in class org.helm.editor.utility.<A HREF="../org/helm/editor/utility/NotationParser.html" title="class in org.helm.editor.utility">NotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/GUIBase.html#createSaveAction()"><B>createSaveAction()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html#createSequenceTableDataModel(java.lang.String)"><B>createSequenceTableDataModel(String)</B></A> - 
Static method in class org.helm.editor.componentPanel.componentviewpanel.<A HREF="../org/helm/editor/componentPanel/componentviewpanel/SequenceTableDataModel.html" title="class in org.helm.editor.componentPanel.componentviewpanel">SequenceTableDataModel</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/editor/GUIBase.html#createToolBar()"><B>createToolBar()</B></A> - 
Method in class org.helm.editor.editor.<A HREF="../org/helm/editor/editor/GUIBase.html" title="class in org.helm.editor.editor">GUIBase</A>
<DD>Creates a toolbar for this demo.
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#crosses(y.view.Graph2D, y.base.Node, y.base.Node, y.base.Node, y.base.Node)"><B>crosses(Graph2D, Node, Node, Node, Node)</B></A> - 
Static method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#ctan(y.view.Graph2D, y.base.Node, y.base.Node)"><B>ctan(Graph2D, Node, Node)</B></A> - 
Static method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/manager/MonomerManager.html#customInit()"><B>customInit()</B></A> - 
Method in class org.helm.editor.manager.<A HREF="../org/helm/editor/manager/MonomerManager.html" title="class in org.helm.editor.manager">MonomerManager</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/manager/NucleotideManager.html#customInit()"><B>customInit()</B></A> - 
Method in class org.helm.editor.manager.<A HREF="../org/helm/editor/manager/NucleotideManager.html" title="class in org.helm.editor.manager">NucleotideManager</A>
<DD>&nbsp;
<DT><A HREF="../org/helm/editor/layout/utils/LayoutUtils.html#cutEdge(y.view.Graph2D, y.base.Edge, double, double)"><B>cutEdge(Graph2D, Edge, double, double)</B></A> - 
Static method in class org.helm.editor.layout.utils.<A HREF="../org/helm/editor/layout/utils/LayoutUtils.html" title="class in org.helm.editor.layout.utils">LayoutUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>HELMEditor<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">_</A> <HR>
Copyright � 2013, The Pistoia Alliance
</BODY>
</HTML>
