<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://pistoiahelm.github.io/jws">
    <information>
        <title>HELM Editor</title>
        <vendor>Pistoia Alliance</vendor>
        <homepage href="http://pistoiahelm.github.io"/>
        <description>HELM Editor</description>
        <description kind="short">HELMEditor</description>
        <icon href="http://pistoiahelm.github.io/jws/helm_logo.png" kind="default"/>
        <icon href="http://pistoiahelm.github.io/jws/pistoia_alliance.gif" kind="splash"/>
        <offline-allowed/>
        <shortcut online="true">
            <desktop/>
            <menu submenu="Pistoia Alliance"/>
        </shortcut>
    </information>

    <resources>
        <j2se version="1.7+" java-vm-args="-Xms256M -Xmn128M -Xmx256M"/>
        <jar href="http://pistoiahelm.github.io/jws/HELM.jar" main="true" download="eager"/>
        <jar href="http://pistoiahelm.github.io/jws/AppletLibs.jar" download="eager"/>
    </resources>
    <security>
      <all-permissions/>
    </security>
    <application-desc main-class="org.helm.editor.HELMApp"/>
</jnlp>
        